# spring-webmvc-websockets-example-1

./: README.md  pom.xml
src/main/java/com/ninos/: App.java
src/main/java/com/ninos/service/: MyWebsocketHandler.java  Response.java  TestEndpoint.java  WebsocketConfig.java
src/main/resources/: banner.txt
